16/04/2019,201,Donald Ted,202,Einastain,203,Hillary Cloud
17/04/2019,301,Theresa March,302,Jullian Ass Bad,303,Messi Bro
18/04/2019,401,Pabolo Picasso,402,Justin TED,303,Ariana Great
19/04/2019,201,Donald Ted,202,Einastain,203,Hillary Cloud
20/04/2019,301,Theresa March,302,Jullian Ass Bad,303,Messi Bro
21/04/2019,401,Pabolo Picasso,402,Justin TED,303,Ariana Great
22/04/2019,201,Donald Ted,202,Einastain,203,Hillary Cloud
23/04/2019,301,Theresa March,302,Jullian Ass Bad,303,Messi Bro
24/04/2019,401,Pabolo Picasso,402,Justin TED,303,Ariana Great

